<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tables Page</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

    <!-- <div class="container"> -->

    <div class="jumbotron">
        <h1 class="text-center"><span class="fa fa-fire"></span> My Team</h1>
    </div>

    <div class="container" >
        <div class = "row">
            <div class="card offset-md-1 col-md-3">
    <div class="card-header bg-primary">
        <h4>sadfsd</h4>
        <h5>Manager</h5>
    </div>
    <div>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: asdfvsdfv</li>
            <li class="list-group-item">Email: undefined</li>
            <li class="list-group-item">Office number: asdfsdafv</li>
        </ul>
    </div>
</div><div class="card offset-md-1 col-md-3">
    <div class="card-header">
        <h4>asdfvdgfswgt</h4>
        <h5>Engineer</h5>
    </div>
    <div class="container">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: asdfvsd</li>
            <li class="list-group-item">Email: undefined</li>
            <li class="list-group-item">github: adsgvf</li>
        </ul>
    </div>
</div>,<div class="card offset-md-1 col-md-3">
    <div class="card-header">
        <h4>sdgfvsfg</h4>
        <h5>Engineer</h5>
    </div>
    <div class="container">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: csvfsadf</li>
            <li class="list-group-item">Email: undefined</li>
            <li class="list-group-item">github: asdf</li>
        </ul>
    </div>
</div>,<div class="card offset-md-1 col-md-3">
    <div class="card-header">
        <h4>asdgfdshdsgasf</h4>
        <h5>Engineer</h5>
    </div>
    <div class="container">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID:  sadf</li>
            <li class="list-group-item">Email: undefined</li>
            <li class="list-group-item">github: asdf</li>
        </ul>
    </div>
</div><div class="card offset-md-1 col-md-3">
    <div class="card-header">
        <h4>sadf</h4>
        <h5>Intern</h5>
    </div>
    <div class="container">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: asdf</li>
            <li class="list-group-item">Email: undefined</li>
            <li class="list-group-item">School: asdf</li>
        </ul>
    </div>
</div>,<div class="card offset-md-1 col-md-3">
    <div class="card-header">
        <h4>asdfsdfasef</h4>
        <h5>Intern</h5>
    </div>
    <div class="container">
        <ul class="list-group list-group-flush">
            <li class="list-group-item">ID: asdf</li>
            <li class="list-group-item">Email: undefined</li>
            <li class="list-group-item">School: sdfa</li>
        </ul>
    </div>
</div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p>End of team</p>
        </div>
    </footer>


</body>


</html>